    <div class="main">
		<h1>krasn0glaz' home page</h1>
		
		<div class="splitter"></div>
		
		<h1>news</h1>

		<div class="mini-splitter"></div>
		<h3>4:49PM EEST May 8 2020</h3>
		<a href="/board">e/b/ach</a> is here!
		
		<br><br><div class="mini-splitter"></div>
		<h3>02:30AM EEST May 8 2020</h3>
		krasn0glaz homepage v1.0
		
		<br><br><div class="mini-splitter"></div> 
		<h3>May 7 2020</h3>
		"ProgressCast #1 – May 2020 – Psytrance" is now available <a href="https://t.me/ProgressiveRechka/887">here</a> or <a href="/?stuff">here</a>.
	</div>
